# knowledge-mining

./: README.md  aminer.json  counter.json  pattern.json  pom.xml  文献.json  期刊.json  配置.json
doc/: aminer.json  baidu.json  pattern.json  配置.json
src/main/java/com/hiekn/knowledge/mining/: KnowledgeMiningApplication.java
src/main/java/com/hiekn/knowledge/mining/aop/: TokenAspect.java
src/main/java/com/hiekn/knowledge/mining/bean/: Config.java  Counter.java  Item.java  NlpConfig.java  PatternConfig.java  RelatedConfig.java
src/main/java/com/hiekn/knowledge/mining/bean/bo/: Counter.java  Item.java  PatternFind.java  PatternMatches.java
src/main/java/com/hiekn/knowledge/mining/bean/dao/: Agrs.java  ArgsReq.java  Base.java  Config.java  ConfigReq.java  Dict.java  PreProcess.java  Rule.java  RuleModel.java  Task.java  Token.java  TokenInterface.java
src/main/java/com/hiekn/knowledge/mining/bean/nlp/: NlpConfig.java
src/main/java/com/hiekn/knowledge/mining/bean/pojo/: Counter.java  Item.java  PatternFind.java  PatternMatches.java
src/main/java/com/hiekn/knowledge/mining/bean/prop/: CounterProp.java  KgProp.java  NlpProp.java  PatternProp.java  RelatedProp.java
src/main/java/com/hiekn/knowledge/mining/bean/vo/: Agrs.java  CheckRule.java  Config.java  ConfigReq.java  CounterConfig.java  DictFileImport.java  DictQuery.java  FileImport.java  GoogleTrends.java  NlpConfig.java  PageQuery.java  PatternConfig.java  PreProcess.java  RelatedConfig.java  RuleQuery.java  TokenQuery.java
src/main/java/com/hiekn/knowledge/mining/config/: DynamicLoggersConfig.java  MongoConfig.java  NlpConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hiekn/knowledge/mining/exception/: ErrorCodes.java
src/main/java/com/hiekn/knowledge/mining/filter/: ByteUtils.java  LoggingRequestFilter.java  LoggingResponseFilter.java  SessionUtil.java
src/main/java/com/hiekn/knowledge/mining/handler/: Handler.java
src/main/java/com/hiekn/knowledge/mining/rbac/: RbacAuthorizeConfigProvider.java  RbacUserDetailsService.java
src/main/java/com/hiekn/knowledge/mining/repository/: DictRepository.java  GoogleTrendsRepository.java  RuleRepository.java  TaskRepository.java  TokenInterfaceRepository.java  TokenRepository.java
src/main/java/com/hiekn/knowledge/mining/rest/: AuthRestApi.java  DictRestApi.java  RuleRestApi.java  TaskRestApi.java  TokenRestApi.java
src/main/java/com/hiekn/knowledge/mining/service/: AnalysisService.java  ConfigService.java  CounterService.java  DictService.java  FrequencyService.java  GoogleTrendsService.java  NlpService.java  ParticipleService.java  PatternService.java  RelatedService.java  RuleService.java  TaskService.java  TokenCountService.java  TokenInterfaceService.java  TokenService.java  ToolService.java
src/main/java/com/hiekn/knowledge/mining/statistics/: WordsFrequency.java
src/main/java/com/hiekn/knowledge/mining/util/: ByteUtils.java  DataBeanUtils.java  QueryUtils.java  RuleUtils.java  SessionUtil.java
src/main/resources/: application.properties  application.yml  hanlp.properties  mcn-error-msg.properties  nlp.properties
src/main/resources/json/: config.json
src/test/java/com/hiekn/knowledge/mining/: KnowledgeMiningApplicationTests.java
src/test/java/com/hiekn/knowledge/mining/handler/: HandlerTest.java
src/test/java/com/hiekn/knowledge/mining/repository/: TaskRepositoryTest.java
src/test/java/com/hiekn/knowledge/mining/rest/: TaskRestApiTest.java
src/test/java/com/hiekn/knowledge/mining/service/: ConfigServiceTest.java  CounterServiceTest.java  NlpServiceTest.java  PatternServiceTest.java  RelatedServiceTest.java  TaskServiceTest.java
src/test/resources/: request.json
(+89 files in other folders)
