spring.application.name=knowledge-mining
server.port=19989

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.datasource.url=jdbc:mysql://192.168.4.11:3306/plantdata_manage?characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false

spring.jersey.application-path=/knowledge-mining/api
#spring.data.mongodb.uri=mongodb://127.0.0.1:19130/knowledge_mining
#jersey.swagger.ip=212.129.128.251
spring.data.mongodb.uri=mongodb://192.168.4.11:19130/knowledge_mining
jersey.swagger.ip=127.0.0.1
jersey.swagger.port=${server.port}
logging.path=/work/logs/knowledge-mining/
filter.cross=true
jwt.secret-key=tgps0s1x@#wimpzy