#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true

#
#kg.db.mongo.host=127.0.0.1                              # mongodb 地址
#kg.db.mongo.port=19130                                  # mongodb 端口
#kg.db.mongo.password=                                   # mongodb 密码
#
#kg.db.es.host=                                          # es 地址
#kg.db.es.port=9200                                      # es 端口
#
#kg.db.host=127.0.0.1                                 # 数据库地址
#kg.db.port=3306                                      # 数据库端口
#kg.db.username=root                                  # 数据库用户名
#kg.db.password=root@hiekn                            # 数据库密码
#kg.db.driver=com.mysql.jdbc.Driver                   # 数据库驱动
#
#kg.db.kgms.url=jdbc:mysql://${kg.db.host}:${kg.db.port}/plantdata_manage?useUnicode=true&characterEncoding=utf8          # kgms      数据库连接
#kg.db.kgservice.url=jdbc:mysql://${kg.db.host}:${kg.db.port}/plantdata_manage?useUnicode=true&characterEncoding=utf8     # kgservice 数据库连接
#kg.db.kgedit.url=jdbc:mysql://${kg.db.host}:${kg.db.port}/plantdata_manage?useUnicode=true&characterEncoding=utf8        # kgedit    数据库连接
#kg.db.kgml.url=jdbc:mysql://${kg.db.host}:${kg.db.port}/plantdata_ml?useUnicode=true&characterEncoding=utf8              # kgml      数据库连接
#kd.db.kgbuilder.url=jdbc:mysql://${kg.db.host}:${kg.db.port}/plantdata_manage?useUnicode=true&characterEncoding=utf8     # kgbuilder 数据库连接
#
#spring.datasource.url=${kg.db.kgedit.url}
#spring.datasource.username=${kg.db.username}
#spring.datasource.password=${kg.db.password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver