spring.application.name = knowledge-mining
spring.jersey.application-path = /knowledge-mining/api
spring.data.mongodb.uri = mongodb://192.168.4.11:19130/knowledge_mining
server.port = 19989
jersey.swagger.ip = 192.168.1.72
jersey.swagger.port = ${server.port}

