app.id=knowledge-mining
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=knowledge-mining,comm-data,application
spring.application.name=knowledge-mining