spring.application.name=knowledge-mining
server.port=19989

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.jersey.application-path=/knowledge-mining/api

spring.data.mongodb.uri=mongodb://192.168.4.11:19130/knowledge_mining
jersey.swagger.ip=192.168.1.72
spring.datasource.url=jdbc:mysql://192.168.4.11:3306/plantdata_manage?characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://192.168.8.2:3306/kgms?characterEncoding=utf8&autoReconnect=true&useSSL=false&failOverReadOnly=false
#spring.data.mongodb.host=192.168.8.3
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=knowledge_mining
#jersey.swagger.ip=47.101.70.141

jersey.swagger.port=${server.port}
logging.path=/work/logs/knowledge-mining/
filter.cross=true
jwt.secret-key=tgps0s1x@#wimpzy