spring.application.name=knowledge-mining
server.port=19989
spring.jersey.application-path=/knowledge-mining/api
spring.data.mongodb.uri=mongodb://127.0.0.1:19130/knowledge_mining
jersey.swagger.ip=212.129.128.251
#spring.data.mongodb.uri=mongodb://192.168.4.11:19130/knowledge_mining
#jersey.swagger.ip=192.168.1.72
jersey.swagger.port=${server.port}
logging.path=/work/logs/knowledge-mining/
filter.cross=true
