classify.model.path=/work/knowledge-mining/nlp/hanlp/classification-model.ser
word2vec.model.path=word2vec.txt

stanford.model.path=/work/knowledge-mining/nlp/stanford/edu/stanford/nlp/models/
ltp.model.path=/work/knowledge-mining/nlp/ltp/
fudan.model.path=/work/knowledge-mining/nlp/
#sss
fd.stopword.path=
#sss
nlpir.model.path=
#sss
nlpir_home=