classify.model.path=/work/knowledge-mining/nlp/hanlp/classification-model.ser
word2vec.model.path=word2vec.txt
stanford.model.path=/work/knowledge-mining/nlp/stanford/edu/stanford/nlp/models/
ltp.model.path=/work/knowledge-mining/nlp/ltp/
fudan.model.path=/work/knowledge-mining/nlp/
nlpir_home=/work/knowledge-mining/nlp/nlpir/lib
#nlpir_lib_path=/work/knowledge-mining/nlp/nlpir/lib/libNLPIR.so
nlpir_lib_path=/work/knowledge-mining/nlp/nlpir/lib/NLPIR
fd.stopword.path=